app.message = This is the DEV Environment Property file

spring.datasource.url=jdbc:mysql://localhost:3306/roomstaff
spring.datasource.userName=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.datasource.data=classpath:data.sql

server.port=7000