app.message = This is the DEV Environment Property file

spring.datasource.url=jdbc:mysql://localhost:3306/roomstaff
spring.datasource.userName=root
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Sprint data rest
spring.data.rest.base-path=api/rest

#Spring Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.roles=USER
management.endpoint.health.show-details=when_authorized


#Las siguientes lineas es para que spring lea los ficheros schema y data y ejecute sus sentencias
#Una vez creadas las tablas y rellenado los datos, hay que quitalas
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.data=classpath:data.sql

server.port=7000